#	Name	Type 1	Type 2	HP	Attack	Defense	Sp. Atk	Sp. Def	Speed	BST	Atk Type	Generation	Legendary
384	RayquazaMega Rayquaza	Dragon	Flying	105	180	100	180	100	115	780	Special	3	True
150	MewtwoMega Mewtwo Y	Psychic		106	150	70	194	120	140	780	Special	1	True
150	MewtwoMega Mewtwo X	Psychic	Fighting	106	190	100	154	100	130	780	Physical	1	True
382	KyogrePrimal Kyogre	Water		100	150	90	180	160	90	770	Special	3	True
383	GroudonPrimal Groudon	Ground	Fire	100	180	160	150	90	90	770	Physical	3	True
493	Arceus	Normal		120	120	120	120	120	120	720	Special	4	True
445	GarchompMega Garchomp	Dragon	Ground	108	170	115	120	95	92	700	Physical	4	False
646	KyuremWhite Kyurem	Dragon	Ice	125	120	90	170	100	95	700	Special	5	True
646	KyuremBlack Kyurem	Dragon	Ice	125	170	100	120	90	95	700	Physical	5	True
376	MetagrossMega Metagross	Steel	Psychic	80	145	150	105	110	110	700	Physical	3	False
373	SalamenceMega Salamence	Dragon	Flying	95	145	130	120	90	120	700	Physical	3	False
381	LatiosMega Latios	Dragon	Psychic	80	130	100	160	120	110	700	Special	3	True
248	TyranitarMega Tyranitar	Rock	Dark	100	164	150	95	120	71	700	Physical	2	False
719	DiancieMega Diancie	Rock	Fairy	50	160	110	160	110	110	700	Special	6	True
380	LatiasMega Latias	Dragon	Psychic	80	100	120	140	150	110	700	Special	3	True
250	Ho-oh	Fire	Flying	106	130	90	110	154	90	680	Physical	2	True
384	Rayquaza	Dragon	Flying	105	150	90	150	90	95	680	Special	3	True
487	GiratinaOrigin Forme	Ghost	Dragon	150	120	100	120	100	90	680	Special	4	True
487	GiratinaAltered Forme	Ghost	Dragon	150	100	120	100	120	90	680	Special	4	True
484	Palkia	Water	Dragon	90	120	100	150	120	100	680	Special	4	True
483	Dialga	Steel	Dragon	100	120	120	150	100	90	680	Special	4	True
720	HoopaHoopa Unbound	Psychic	Dark	80	160	60	170	130	80	680	Special	6	True
644	Zekrom	Dragon	Electric	100	150	120	120	100	90	680	Physical	5	True
643	Reshiram	Dragon	Fire	100	120	100	150	120	90	680	Special	5	True
716	Xerneas	Fairy		126	131	95	131	98	99	680	Special	6	True
150	Mewtwo	Psychic		106	110	90	154	90	130	680	Special	1	True
717	Yveltal	Dark	Flying	126	131	95	131	98	99	680	Special	6	True
249	Lugia	Psychic	Flying	106	90	130	90	154	110	680	Special	2	True
486	Regigigas	Normal		110	160	110	80	110	100	670	Physical	4	True
383	Groudon	Ground		100	150	140	100	90	90	670	Physical	3	True
289	Slaking	Normal		150	160	100	95	65	100	670	Physical	3	False
382	Kyogre	Water		100	100	90	150	140	90	670	Special	3	True
646	Kyurem	Dragon	Ice	125	130	90	130	90	95	660	Special	5	True
130	GyaradosMega Gyarados	Water	Dark	95	155	109	70	130	81	640	Physical	1	False
260	SwampertMega Swampert	Water	Ground	100	150	110	95	110	70	635	Physical	3	False
6	CharizardMega Charizard X	Fire	Dragon	78	130	111	130	85	100	634	Special	1	False
6	CharizardMega Charizard Y	Fire	Flying	78	104	78	159	115	100	634	Special	1	False
257	BlazikenMega Blaziken	Fire	Fighting	80	160	80	130	80	100	630	Physical	3	False
306	AggronMega Aggron	Steel		70	140	230	60	80	50	630	Physical	3	False
254	SceptileMega Sceptile	Grass	Dragon	70	110	75	145	85	145	630	Special	3	False
9	BlastoiseMega Blastoise	Water		79	103	120	135	115	78	630	Special	1	False
448	LucarioMega Lucario	Fighting	Steel	70	145	88	140	70	112	625	Physical	4	False
3	VenusaurMega Venusaur	Grass	Poison	80	100	123	122	120	80	625	Special	1	False
475	GalladeMega Gallade	Psychic	Fighting	68	165	95	65	115	110	618	Physical	4	False
282	GardevoirMega Gardevoir	Psychic	Fairy	68	85	65	165	135	100	618	Special	3	False
142	AerodactylMega Aerodactyl	Rock	Flying	80	135	85	70	95	150	615	Physical	1	False
208	SteelixMega Steelix	Steel	Ground	75	125	230	55	95	30	610	Physical	2	False
181	AmpharosMega Ampharos	Electric	Dragon	90	95	105	165	110	45	610	Special	2	False
248	Tyranitar	Rock	Dark	100	134	110	95	100	61	600	Physical	2	False
214	HeracrossMega Heracross	Bug	Fighting	80	185	115	40	105	75	600	Physical	2	False
385	Jirachi	Steel	Psychic	100	100	100	100	100	100	600	Special	3	True
149	Dragonite	Dragon	Flying	91	134	95	100	100	80	600	Physical	1	False
386	DeoxysAttack Forme	Psychic		50	180	20	180	20	150	600	Special	3	True
386	DeoxysSpeed Forme	Psychic		50	95	90	95	90	180	600	Special	3	True
386	DeoxysNormal Forme	Psychic		50	150	50	150	50	150	600	Special	3	True
151	Mew	Psychic		100	100	100	100	100	100	600	Special	1	False
212	ScizorMega Scizor	Bug	Steel	70	150	140	65	100	75	600	Physical	2	False
229	HoundoomMega Houndoom	Dark	Fire	75	90	90	140	90	115	600	Special	2	False
94	GengarMega Gengar	Ghost	Poison	60	65	80	170	95	130	600	Special	1	False
376	Metagross	Steel	Psychic	80	135	130	95	90	70	600	Physical	3	False
127	PinsirMega Pinsir	Bug	Flying	65	155	120	65	90	105	600	Physical	1	False
373	Salamence	Dragon	Flying	95	135	80	110	80	100	600	Physical	3	False
251	Celebi	Psychic	Grass	100	100	100	100	100	100	600	Special	2	False
380	Latias	Dragon	Psychic	80	80	90	110	130	110	600	Special	3	True
721	Volcanion	Fire	Water	80	110	120	130	90	70	600	Special	6	True
381	Latios	Dragon	Psychic	80	90	80	130	110	110	600	Special	3	True
492	ShayminSky Forme	Grass	Flying	100	103	75	120	75	127	600	Special	4	True
386	DeoxysDefense Forme	Psychic		50	70	160	70	160	90	600	Special	3	True
720	HoopaHoopa Confined	Psychic	Ghost	80	110	60	150	130	70	600	Special	6	True
649	Genesect	Bug	Steel	71	120	95	120	95	99	600	Special	5	False
645	LandorusIncarnate Forme	Ground	Flying	89	125	90	115	80	101	600	Physical	5	True
488	Cresselia	Psychic		120	70	120	75	130	85	600	Special	4	False
494	Victini	Psychic	Fire	100	100	100	100	100	100	600	Special	5	True
492	ShayminLand Forme	Grass		100	100	100	100	100	100	600	Special	4	True
491	Darkrai	Dark		70	90	90	135	90	125	600	Special	4	True
490	Manaphy	Water		100	100	100	100	100	100	600	Special	4	False
648	MeloettaPirouette Forme	Normal	Fighting	100	128	90	77	77	128	600	Physical	5	False
485	Heatran	Fire	Steel	91	90	106	130	106	77	600	Special	4	True
635	Hydreigon	Dark	Dragon	92	105	90	125	90	98	600	Special	5	False
719	Diancie	Rock	Fairy	50	100	150	100	150	50	600	Special	6	True
445	Garchomp	Dragon	Ground	108	130	95	80	85	102	600	Physical	4	False
706	Goodra	Dragon		90	100	70	110	150	80	600	Special	6	False
718	Zygarde50% Forme	Dragon	Ground	108	100	121	81	95	95	600	Physical	6	True
645	LandorusTherian Forme	Ground	Flying	89	145	90	105	80	91	600	Physical	5	True
648	MeloettaAria Forme	Normal	Psychic	100	77	77	128	128	90	600	Special	5	False
460	AbomasnowMega Abomasnow	Grass	Ice	90	132	105	132	105	30	594	Special	4	False
334	AltariaMega Altaria	Dragon	Fairy	75	110	110	110	105	80	590	Special	3	False
65	AlakazamMega Alakazam	Psychic		55	50	65	175	95	150	590	Special	1	False
115	KangaskhanMega Kangaskhan	Normal		105	125	100	60	100	100	590	Physical	1	False
80	SlowbroMega Slowbro	Water	Psychic	95	75	180	130	80	30	590	Special	1	False
243	Raikou	Electric		90	85	75	115	100	115	580	Special	2	True
639	Terrakion	Rock	Fighting	91	129	90	72	90	108	580	Physical	5	True
362	GlalieMega Glalie	Ice		80	120	80	120	80	100	580	Special	3	False
641	TornadusTherian Forme	Flying		79	100	80	110	90	121	580	Special	5	True
642	ThundurusTherian Forme	Electric	Flying	79	105	70	145	80	101	580	Special	5	True
642	ThundurusIncarnate Forme	Electric	Flying	79	115	70	125	80	111	580	Special	5	True
647	KeldeoOrdinary Forme	Water	Fighting	91	72	90	129	90	108	580	Special	5	False
245	Suicune	Water		100	75	115	90	115	85	580	Special	2	True
647	KeldeoResolute Forme	Water	Fighting	91	72	90	129	90	108	580	Special	5	False
641	TornadusIncarnate Forme	Flying		79	115	70	125	80	111	580	Special	5	True
638	Cobalion	Steel	Fighting	91	90	129	90	72	108	580	Special	5	True
481	Mesprit	Psychic		80	105	105	105	105	80	580	Special	4	True
640	Virizion	Grass	Fighting	91	90	72	90	129	108	580	Special	5	True
377	Regirock	Rock		80	100	200	50	100	50	580	Physical	3	True
145	Zapdos	Electric	Flying	90	90	85	125	90	100	580	Special	1	True
146	Moltres	Fire	Flying	90	100	90	125	85	90	580	Special	1	True
144	Articuno	Ice	Flying	90	85	100	95	125	85	580	Special	1	True
428	LopunnyMega Lopunny	Normal	Fighting	65	136	94	54	96	135	580	Physical	4	False
480	Uxie	Psychic		75	75	130	75	130	95	580	Special	4	True
482	Azelf	Psychic		75	125	70	125	70	115	580	Special	4	True
244	Entei	Fire		115	115	85	90	75	100	580	Physical	2	True
379	Registeel	Steel		80	75	150	75	150	50	580	Special	3	True
378	Regice	Ice		80	50	100	100	200	50	580	Special	3	True
18	PidgeotMega Pidgeot	Normal	Flying	83	80	80	135	80	121	579	Special	1	False
310	ManectricMega Manectric	Electric		70	75	80	135	80	135	575	Special	3	False
567	Archeops	Rock	Flying	75	140	65	112	65	110	567	Physical	5	False
359	AbsolMega Absol	Dark		65	150	60	115	60	115	565	Physical	3	False
323	CameruptMega Camerupt	Fire	Ground	70	120	100	145	105	20	560	Special	3	False
319	SharpedoMega Sharpedo	Water	Dark	70	140	70	110	65	105	560	Physical	3	False
354	BanetteMega Banette	Ghost		64	165	75	93	83	75	555	Physical	3	False
59	Arcanine	Fire		90	110	80	100	80	95	555	Physical	1	False
671	Florges	Fairy		78	65	68	112	154	75	552	Special	6	False
637	Volcarona	Bug	Fire	85	60	65	135	105	100	550	Special	5	False
468	Togekiss	Fairy	Flying	85	50	95	120	115	80	545	Special	4	False
531	AudinoMega Audino	Normal	Fairy	103	60	126	80	126	50	545	Special	5	False
242	Blissey	Normal		255	10	10	75	135	55	540	Special	2	False
230	Kingdra	Water	Dragon	75	95	95	95	95	85	540	Special	2	False
555	DarmanitanZen Mode	Fire	Psychic	105	30	105	140	105	55	540	Special	5	False
130	Gyarados	Water	Flying	95	125	79	60	100	81	540	Physical	1	False
467	Magmortar	Fire		75	95	67	125	95	83	540	Special	4	False
466	Electivire	Electric		75	123	67	95	85	95	540	Physical	4	False
143	Snorlax	Normal		160	110	65	65	110	30	540	Physical	1	False
612	Haxorus	Dragon		76	147	90	60	70	97	540	Physical	5	False
350	Milotic	Water		95	60	79	100	125	81	540	Special	3	False
169	Crobat	Poison	Flying	85	90	80	70	80	130	535	Physical	2	False
584	Vanilluxe	Ice		71	95	85	110	95	79	535	Special	5	False
260	Swampert	Water	Ground	100	110	90	85	90	60	535	Physical	3	False
465	Tangrowth	Grass		100	100	125	110	50	50	535	Special	4	False
474	Porygon-Z	Normal		85	80	70	135	75	90	535	Special	4	False
462	Magnezone	Electric	Steel	70	70	115	130	90	60	535	Special	4	False
131	Lapras	Water	Ice	130	85	80	85	95	60	535	Special	1	False
715	Noivern	Flying	Dragon	85	70	80	97	80	123	535	Special	6	False
464	Rhyperior	Ground	Rock	115	140	130	55	55	40	535	Physical	4	False
392	Infernape	Fire	Fighting	76	104	71	104	71	108	534	Special	4	False
655	Delphox	Fire	Psychic	75	69	72	114	100	104	534	Special	6	False
6	Charizard	Fire	Flying	78	84	78	109	85	100	534	Special	1	False
157	Typhlosion	Fire		78	84	78	109	85	100	534	Special	2	False
673	Gogoat	Grass		123	100	62	97	81	68	531	Physical	6	False
395	Empoleon	Water	Steel	84	86	88	111	101	60	530	Special	4	False
257	Blaziken	Fire	Fighting	80	120	70	110	70	80	530	Physical	3	False
473	Mamoswine	Ice	Ground	110	130	80	70	60	80	530	Physical	4	False
160	Feraligatr	Water		85	105	100	79	83	78	530	Physical	2	False
658	Greninja	Water	Dark	72	95	67	103	71	122	530	Special	6	False
365	Walrein	Ice	Water	110	80	90	95	90	65	530	Special	3	False
306	Aggron	Steel	Rock	70	110	180	60	60	50	530	Physical	3	False
652	Chesnaught	Grass	Fighting	88	107	122	74	75	64	530	Physical	6	False
9	Blastoise	Water		79	83	100	85	105	78	530	Special	1	False
254	Sceptile	Grass		70	85	65	105	85	120	530	Special	3	False
503	Samurott	Water		95	100	85	108	70	70	528	Special	5	False
500	Emboar	Fire	Fighting	110	123	65	100	65	65	528	Physical	5	False
497	Serperior	Grass		75	75	95	75	95	113	528	Special	5	False
134	Vaporeon	Water		130	65	60	110	95	65	525	Special	1	False
448	Lucario	Fighting	Steel	70	110	70	115	70	90	525	Special	4	False
196	Espeon	Psychic		65	65	60	130	95	110	525	Special	2	False
197	Umbreon	Dark		95	65	110	60	130	65	525	Physical	2	False
471	Glaceon	Ice		65	60	110	130	95	65	525	Special	4	False
389	Torterra	Grass	Ground	95	109	105	75	85	56	525	Physical	4	False
91	Cloyster	Water	Ice	50	95	180	85	45	70	525	Physical	1	False
470	Leafeon	Grass		65	110	130	60	65	95	525	Physical	4	False
3	Venusaur	Grass	Poison	80	82	83	100	100	80	525	Special	1	False
450	Hippowdon	Ground		108	112	118	68	72	47	525	Physical	4	False
154	Meganium	Grass		80	82	100	83	100	80	525	Special	2	False
477	Dusknoir	Ghost		45	100	135	65	135	45	525	Physical	4	False
136	Flareon	Fire		65	130	60	95	110	65	525	Physical	1	False
700	Sylveon	Fairy		95	65	65	110	130	60	525	Special	6	False
476	Probopass	Rock	Steel	60	55	145	75	150	40	525	Special	4	False
135	Jolteon	Electric		65	65	60	110	95	130	525	Special	1	False
405	Luxray	Electric		80	120	79	95	79	70	523	Physical	4	False
697	Tyrantrum	Rock	Dragon	82	121	119	69	59	71	521	Physical	6	False
699	Aurorus	Rock	Ice	123	77	72	99	92	58	521	Special	6	False
479	RotomWash Rotom	Electric	Water	50	65	107	105	107	86	520	Special	4	False
479	RotomFan Rotom	Electric	Flying	50	65	107	105	107	86	520	Special	4	False
479	RotomHeat Rotom	Electric	Fire	50	65	107	105	107	86	520	Special	4	False
479	RotomFrost Rotom	Electric	Ice	50	65	107	105	107	86	520	Special	4	False
479	RotomMow Rotom	Electric	Grass	50	65	107	105	107	86	520	Special	4	False
601	Klinklang	Steel		60	100	115	70	85	90	520	Physical	5	False
330	Flygon	Ground	Dragon	80	100	80	80	80	100	520	Physical	3	False
103	Exeggutor	Grass	Psychic	95	95	85	125	65	55	520	Special	1	False
121	Starmie	Water	Psychic	60	75	85	100	85	115	520	Special	1	False
681	AegislashBlade Forme	Steel	Ghost	60	150	50	150	50	60	520	Special	6	False
681	AegislashShield Forme	Steel	Ghost	60	50	150	50	150	60	520	Special	6	False
609	Chandelure	Ghost	Fire	60	55	90	145	90	80	520	Special	5	False
553	Krookodile	Ground	Dark	95	117	80	65	70	92	519	Physical	5	False
282	Gardevoir	Psychic	Fairy	68	65	65	125	115	80	518	Special	3	False
475	Gallade	Psychic	Fighting	68	125	65	65	115	80	518	Physical	4	False
407	Roserade	Grass	Poison	60	70	65	125	105	90	515	Special	4	False
604	Eelektross	Electric		85	115	80	105	80	50	515	Physical	5	False
73	Tentacruel	Water	Poison	80	70	65	80	120	100	515	Special	1	False
463	Lickilicky	Normal		110	85	95	80	95	50	515	Physical	4	False
233	Porygon2	Normal		85	80	90	105	95	60	515	Special	2	False
526	Gigalith	Rock		85	135	130	60	80	25	515	Physical	5	False
142	Aerodactyl	Rock	Flying	80	105	65	60	75	130	515	Physical	1	False
469	Yanmega	Bug	Flying	86	76	86	116	56	95	515	Special	4	False
713	Avalugg	Ice		95	117	184	44	46	28	514	Physical	6	False
620	Mienshao	Fighting		65	125	60	95	60	105	510	Physical	5	False
571	Zoroark	Dark		60	105	60	120	60	105	510	Special	5	False
308	MedichamMega Medicham	Fighting	Psychic	60	100	85	80	85	100	510	Physical	3	False
628	Braviary	Normal	Flying	100	123	75	57	75	80	510	Physical	5	False
630	Mandibuzz	Dark	Flying	110	65	105	55	95	80	510	Physical	5	False
461	Weavile	Dark	Ice	70	120	65	45	85	125	510	Physical	4	False
472	Gliscor	Ground	Flying	75	95	125	45	75	95	510	Physical	4	False
208	Steelix	Steel	Ground	75	85	200	55	65	30	510	Physical	2	False
181	Ampharos	Electric		90	75	85	115	90	55	510	Special	2	False
62	Poliwrath	Water	Fighting	90	95	95	70	90	70	510	Physical	1	False
537	Seismitoad	Water	Ground	105	95	75	85	75	74	509	Physical	5	False
530	Excadrill	Ground	Steel	110	135	60	50	65	88	508	Physical	5	False
668	Pyroar	Fire	Normal	86	68	72	109	66	106	507	Special	6	False
34	Nidoking	Poison	Ground	81	102	77	85	75	85	505	Physical	1	False
534	Conkeldurr	Fighting		105	140	95	55	65	45	505	Physical	5	False
68	Machamp	Fighting		90	130	80	65	85	55	505	Physical	1	False
430	Honchkrow	Dark	Flying	100	125	52	105	52	71	505	Physical	4	False
38	Ninetales	Fire		73	76	75	81	100	100	505	Special	1	False
213	Shuckle	Bug	Rock	20	10	230	10	230	5	505	Special	2	False
31	Nidoqueen	Poison	Ground	90	92	87	75	85	76	505	Physical	1	False
186	Politoed	Water		90	75	75	90	100	70	500	Special	2	False
693	Clawitzer	Water		71	73	88	120	89	59	500	Special	6	False
232	Donphan	Ground		90	120	120	60	60	50	500	Physical	2	False
229	Houndoom	Dark	Fire	75	90	50	110	80	95	500	Special	2	False
89	Muk	Poison		105	105	75	65	100	50	500	Physical	1	False
94	Gengar	Ghost	Poison	60	65	60	130	75	110	500	Special	1	False
321	Wailord	Water		170	90	45	90	45	60	500	Special	3	False
703	Carbink	Rock	Fairy	50	50	150	50	150	50	500	Special	6	False
65	Alakazam	Psychic		55	50	45	135	95	120	500	Special	1	False
123	Scyther	Bug	Flying	70	110	80	55	80	105	500	Physical	1	False
701	Hawlucha	Fighting	Flying	78	92	75	74	63	118	500	Physical	6	False
78	Rapidash	Fire		65	100	70	80	80	105	500	Physical	1	False
452	Drapion	Poison	Dark	70	90	110	60	75	95	500	Physical	4	False
217	Ursaring	Normal		90	130	75	75	75	55	500	Physical	2	False
542	Leavanny	Bug	Grass	75	103	80	70	80	92	500	Physical	5	False
127	Pinsir	Bug		65	125	100	55	70	85	500	Physical	1	False
214	Heracross	Bug	Fighting	80	125	75	40	95	85	500	Physical	2	False
344	Claydol	Ground	Psychic	60	70	105	70	120	75	500	Special	3	False
437	Bronzong	Steel	Psychic	67	89	116	79	116	33	500	Physical	4	False
212	Scizor	Bug	Steel	70	130	100	55	80	65	500	Physical	2	False
55	Golduck	Water		80	82	78	95	80	85	500	Special	1	False
689	Barbaracle	Rock	Water	72	105	115	54	86	68	500	Physical	6	False
508	Stoutland	Normal		85	110	90	45	90	80	500	Physical	5	False
663	Talonflame	Fire	Flying	78	81	71	74	69	126	499	Physical	6	False
514	Simisear	Fire		75	98	63	98	63	101	498	Special	5	False
516	Simipour	Water		75	98	63	98	63	101	498	Special	5	False
512	Simisage	Grass		75	98	63	98	63	101	498	Special	5	False
426	Drifblim	Ghost	Flying	150	80	44	90	54	80	498	Special	4	False
523	Zebstrika	Electric		75	100	63	80	63	116	497	Physical	5	False
15	BeedrillMega Beedrill	Bug	Poison	65	150	40	15	80	145	495	Physical	1	False
348	Armaldo	Rock	Bug	75	125	100	70	80	45	495	Physical	3	False
126	Magmar	Fire		65	95	57	100	85	93	495	Special	1	False
346	Cradily	Rock	Grass	86	81	97	81	107	43	495	Special	3	False
141	Kabutops	Rock	Water	60	115	105	65	70	80	495	Physical	1	False
429	Mismagius	Ghost		60	60	60	105	105	105	495	Special	4	False
675	Pangoro	Fighting	Dark	95	124	78	69	71	58	495	Physical	6	False
409	Rampardos	Rock		97	165	60	65	50	58	495	Physical	4	False
565	Carracosta	Water	Rock	74	108	133	83	65	32	495	Physical	5	False
139	Omastar	Rock	Water	70	60	125	115	70	55	495	Special	1	False
76	Golem	Rock	Ground	80	120	130	55	65	45	495	Physical	1	False
617	Accelgor	Bug		80	70	40	100	60	145	495	Special	5	False
419	Floatzel	Water		85	105	55	85	50	115	495	Physical	4	False
589	Escavalier	Bug	Steel	70	135	105	60	105	20	495	Physical	5	False
411	Bastiodon	Rock	Steel	60	52	168	47	138	30	495	Physical	4	False
711	GourgeistLarge Size	Ghost	Grass	75	95	122	58	75	69	494	Physical	6	False
460	Abomasnow	Grass	Ice	90	92	75	92	85	60	494	Special	4	False
691	Dragalge	Poison	Dragon	65	75	90	97	123	44	494	Special	6	False
711	GourgeistSmall Size	Ghost	Grass	55	85	122	58	75	99	494	Physical	6	False
711	GourgeistAverage Size	Ghost	Grass	65	90	122	58	75	84	494	Physical	6	False
711	GourgeistSuper Size	Ghost	Grass	85	100	122	58	75	54	494	Physical	6	False
625	Bisharp	Dark	Steel	65	125	100	60	70	70	490	Physical	5	False
110	Weezing	Poison		65	90	120	85	70	60	490	Physical	1	False
576	Gothitelle	Psychic		70	55	95	95	110	65	490	Special	5	False
199	Slowking	Water	Psychic	95	75	80	100	110	30	490	Special	2	False
334	Altaria	Dragon	Flying	75	70	90	70	105	80	490	Special	3	False
579	Reuniclus	Psychic		110	65	75	125	85	30	490	Special	5	False
295	Exploud	Normal		104	91	63	91	73	68	490	Special	3	False
80	Slowbro	Water	Psychic	95	75	110	100	80	30	490	Special	1	False
561	Sigilyph	Psychic	Flying	72	58	80	103	80	97	490	Special	5	False
626	Bouffalant	Normal		95	110	95	40	95	55	490	Physical	5	False
241	Miltank	Normal		95	80	105	40	70	100	490	Physical	2	False
128	Tauros	Normal		75	100	95	40	70	110	490	Physical	1	False
454	Toxicroak	Poison	Fighting	83	106	65	86	65	85	490	Physical	4	False
45	Vileplume	Grass	Poison	75	80	85	110	90	50	490	Special	1	False
182	Bellossom	Grass		75	80	95	90	100	50	490	Special	2	False
71	Victreebel	Grass	Poison	80	105	65	100	70	70	490	Physical	1	False
115	Kangaskhan	Normal		105	95	80	40	80	90	490	Physical	1	False
125	Electabuzz	Electric		65	83	57	95	85	105	490	Special	1	False
598	Ferrothorn	Grass	Steel	74	94	131	54	116	20	489	Physical	5	False
560	Scrafty	Dark	Fighting	65	90	115	45	115	58	488	Physical	5	False
521	Unfezant	Normal	Flying	80	115	80	65	55	93	488	Physical	5	False
518	Musharna	Psychic		116	55	85	107	95	29	487	Special	5	False
369	Relicanth	Water	Rock	100	90	130	45	65	55	485	Physical	3	False
615	Cryogonal	Ice		70	50	30	95	135	105	485	Special	5	False
606	Beheeyem	Psychic		75	75	75	125	95	40	485	Special	5	False
545	Scolipede	Bug	Poison	60	100	89	55	69	112	485	Physical	5	False
367	Huntail	Water		55	104	105	94	75	52	485	Physical	3	False
398	Staraptor	Normal	Flying	85	120	70	50	60	100	485	Physical	4	False
368	Gorebyss	Water		55	84	105	114	75	52	485	Special	3	False
614	Beartic	Ice		95	110	80	70	80	50	485	Physical	5	False
621	Druddigon	Dragon		77	120	90	60	90	48	485	Physical	5	False
442	Spiritomb	Ghost	Dark	50	92	108	92	108	35	485	Special	4	False
112	Rhydon	Ground	Rock	105	130	120	45	45	40	485	Physical	1	False
26	Raichu	Electric		60	90	55	90	80	110	485	Special	1	False
632	Durant	Bug	Steel	58	109	112	48	48	109	484	Physical	5	False
631	Heatmor	Fire		85	97	66	105	66	65	484	Special	5	False
36	Clefable	Fairy		95	70	73	95	90	60	483	Special	1	False
563	Cofagrigus	Ghost		58	50	145	95	105	30	483	Special	5	False
623	Golurk	Ground	Ghost	89	124	80	55	80	55	483	Physical	5	False
97	Hypno	Psychic		85	73	70	73	115	67	483	Special	1	False
687	Malamar	Dark	Psychic	86	92	88	68	75	73	482	Physical	6	False
424	Ambipom	Normal		75	100	66	60	66	115	482	Physical	4	False
695	Heliolisk	Electric	Normal	62	55	52	109	94	109	481	Special	6	False
478	Froslass	Ice	Ghost	70	80	70	80	70	110	480	Special	4	False
224	Octillery	Water		75	105	75	105	75	45	480	Special	2	False
489	Phione	Water		80	80	80	80	80	80	480	Special	4	False
303	MawileMega Mawile	Steel	Fairy	50	105	125	55	95	50	480	Physical	3	False
362	Glalie	Ice		80	80	80	80	80	80	480	Special	3	False
302	SableyeMega Sableye	Dark	Ghost	50	85	125	85	115	20	480	Special	3	False
428	Lopunny	Normal		65	76	84	54	96	105	480	Physical	4	False
547	Whimsicott	Grass	Fairy	60	67	85	77	75	116	480	Special	5	False
685	Slurpuff	Fairy		82	80	86	85	75	72	480	Special	6	False
275	Shiftry	Grass	Dark	90	100	60	90	60	80	480	Physical	3	False
101	Electrode	Electric		60	50	70	80	80	140	480	Special	1	False
593	Jellicent	Water	Ghost	100	60	70	85	105	60	480	Special	5	False
549	Lilligant	Grass		70	60	75	110	75	90	480	Special	5	False
555	DarmanitanStandard Mode	Fire		105	140	55	30	55	95	480	Physical	5	False
272	Ludicolo	Water	Grass	80	70	70	90	100	70	480	Special	3	False
18	Pidgeot	Normal	Flying	83	80	75	70	70	101	479	Physical	1	False
435	Skuntank	Poison	Dark	103	93	67	71	61	84	479	Physical	4	False
586	Sawsbuck	Normal	Grass	80	100	70	60	70	95	475	Physical	5	False
332	Cacturne	Grass	Dark	70	115	60	115	60	55	475	Special	3	False
99	Kingler	Water		55	130	115	50	50	75	475	Physical	1	False
310	Manectric	Electric		70	75	60	105	60	105	475	Special	3	False
558	Crustle	Bug	Rock	70	95	125	65	75	45	475	Physical	5	False
423	Gastrodon	Water	Ground	111	83	68	92	82	39	475	Special	4	False
87	Dewgong	Water	Ice	90	70	80	70	95	70	475	Special	1	False
416	Vespiquen	Bug	Flying	70	80	102	80	102	40	474	Special	4	False
569	Garbodor	Poison		80	95	82	60	82	75	474	Physical	5	False
709	Trevenant	Ghost	Grass	85	110	76	65	82	56	474	Physical	6	False
297	Hariyama	Fighting		144	120	60	40	60	50	474	Physical	3	False
581	Swanna	Water	Flying	75	87	63	87	63	98	473	Special	5	False
596	Galvantula	Bug	Electric	70	77	60	97	60	108	472	Special	5	False
676	Furfrou	Normal		75	80	60	65	90	102	472	Physical	6	False
618	Stunfisk	Ground	Electric	109	66	84	81	99	32	471	Special	5	False
324	Torkoal	Fire		70	85	140	85	70	20	470	Special	3	False
178	Xatu	Psychic	Flying	65	75	70	95	70	95	470	Special	2	False
326	Grumpig	Psychic		80	45	65	90	110	80	470	Special	3	False
573	Cinccino	Normal		75	95	60	65	60	115	470	Physical	5	False
594	Alomomola	Water		165	75	80	40	45	65	470	Physical	5	False
707	Klefki	Steel	Fairy	57	80	91	80	87	75	470	Special	6	False
342	Crawdaunt	Water	Dark	63	120	85	90	55	55	468	Physical	3	False
340	Whiscash	Water	Ground	110	78	73	76	71	60	468	Physical	3	False
317	Swalot	Poison		100	73	83	73	83	55	467	Special	3	False
678	MeowsticMale	Psychic		74	48	76	83	81	104	466	Special	6	False
678	MeowsticFemale	Psychic		74	48	76	83	81	104	466	Special	6	False
227	Skarmory	Steel	Flying	65	80	140	40	70	70	465	Physical	2	False
82	Magneton	Electric	Steel	50	60	95	120	70	70	465	Special	1	False
205	Forretress	Bug	Steel	75	90	140	60	60	40	465	Physical	2	False
359	Absol	Dark		65	130	60	75	60	75	465	Physical	3	False
539	Sawk	Fighting		75	125	75	30	75	85	465	Physical	5	False
234	Stantler	Normal		73	95	62	85	65	85	465	Physical	2	False
538	Throh	Fighting		120	100	85	30	85	45	465	Physical	5	False
226	Mantine	Water	Flying	65	40	70	80	140	70	465	Special	2	False
591	Amoonguss	Grass	Poison	114	85	70	85	80	30	464	Special	5	False
683	Aromatisse	Fairy		101	72	72	99	89	29	462	Special	6	False
556	Maractus	Grass		75	86	67	106	67	60	461	Special	5	False
189	Jumpluff	Grass	Flying	75	55	70	55	95	110	460	Special	2	False
85	Dodrio	Normal	Flying	60	110	70	60	60	100	460	Physical	1	False
357	Tropius	Grass	Flying	99	68	83	72	87	51	460	Special	3	False
550	Basculin	Water		70	92	65	80	55	98	460	Physical	5	False
171	Lanturn	Water	Electric	125	58	58	76	76	67	460	Special	2	False
457	Lumineon	Water		69	69	76	69	86	91	460	Special	4	False
319	Sharpedo	Water	Dark	70	120	40	95	40	95	460	Physical	3	False
323	Camerupt	Fire	Ground	70	100	70	105	75	40	460	Special	3	False
122	Mr. Mime	Psychic	Fairy	40	45	65	100	120	90	460	Special	1	False
286	Breloom	Grass	Fighting	60	130	80	60	60	70	460	Physical	3	False
336	Seviper	Poison		73	100	60	100	60	65	458	Special	3	False
335	Zangoose	Normal		73	115	60	60	60	90	458	Physical	3	False
291	Ninjask	Bug	Flying	61	90	45	50	50	160	456	Physical	3	False
57	Primeape	Fighting		65	105	60	60	70	95	455	Physical	1	False
354	Banette	Ghost		64	115	65	83	63	65	455	Physical	3	False
124	Jynx	Ice	Psychic	65	50	35	115	95	95	455	Special	1	False
106	Hitmonlee	Fighting		50	120	53	35	110	87	455	Physical	1	False
107	Hitmonchan	Fighting		50	105	79	35	110	76	455	Physical	1	False
203	Girafarig	Normal	Psychic	70	80	65	90	65	85	455	Special	2	False
356	Dusclops	Ghost		40	70	130	60	130	25	455	Physical	3	False
237	Hitmontop	Fighting		50	95	95	35	110	70	455	Physical	2	False
42	Golbat	Poison	Flying	75	80	70	65	75	90	455	Physical	1	False
455	Carnivine	Grass		74	100	72	90	72	46	454	Physical	4	False
705	Sliggoo	Dragon		68	75	53	83	113	60	452	Special	6	False
432	Purugly	Normal		71	82	64	64	59	112	452	Physical	4	False
210	Granbull	Fairy		90	120	75	60	60	45	450	Physical	2	False
421	Cherrim	Grass		70	60	70	87	78	85	450	Special	4	False
119	Seaking	Water		80	92	65	65	80	68	450	Physical	1	False
49	Venomoth	Bug	Poison	70	65	60	90	75	90	450	Special	1	False
28	Sandslash	Ground		75	100	110	45	55	65	450	Physical	1	False
113	Chansey	Normal		250	5	5	35	105	50	450	Special	1	False
221	Piloswine	Ice	Ground	100	100	80	60	60	50	450	Physical	2	False
680	Doublade	Steel	Ghost	59	110	150	45	49	35	448	Physical	6	False
510	Liepard	Dark		64	88	50	88	50	106	446	Special	5	False
531	Audino	Normal		103	60	86	60	86	50	445	Special	5	False
164	Noctowl	Normal	Flying	100	50	50	76	96	70	442	Special	2	False
22	Fearow	Normal	Flying	65	90	65	61	61	100	442	Physical	1	False
338	Solrock	Rock	Psychic	70	95	85	55	65	70	440	Physical	3	False
117	Seadra	Water		55	65	95	95	45	85	440	Special	1	False
479	Rotom	Electric	Ghost	50	50	77	95	77	91	440	Special	4	False
53	Persian	Normal		65	70	60	65	65	115	440	Physical	1	False
600	Klang	Steel		60	80	95	70	85	50	440	Physical	5	False
288	Vigoroth	Normal		80	80	80	55	55	90	440	Physical	3	False
337	Lunatone	Rock	Psychic	70	55	65	95	85	70	440	Special	3	False
352	Kecleon	Normal		60	90	70	60	120	40	440	Physical	3	False
24	Arbok	Poison		60	85	69	65	79	80	438	Physical	1	False
40	Wigglytuff	Normal	Fairy	140	70	45	85	50	45	435	Special	1	False
114	Tangela	Grass		65	55	115	100	40	60	435	Special	1	False
200	Misdreavus	Ghost		60	60	60	85	85	85	435	Special	2	False
702	Dedenne	Electric	Fairy	67	58	57	81	67	101	431	Special	6	False
211	Qwilfish	Water	Poison	65	95	75	55	55	85	430	Physical	2	False
277	Swellow	Normal	Flying	60	85	60	50	50	125	430	Physical	3	False
279	Pelipper	Water	Flying	60	50	100	85	70	65	430	Special	3	False
195	Quagsire	Water	Ground	95	85	85	65	65	35	430	Physical	2	False
207	Gligar	Ground	Flying	65	75	105	35	65	85	430	Physical	2	False
215	Sneasel	Dark	Ice	55	95	55	35	75	115	430	Physical	2	False
305	Lairon	Steel	Rock	60	90	140	50	50	40	430	Physical	3	False
587	Emolga	Electric	Flying	55	75	60	75	60	103	428	Special	5	False
105	Marowak	Ground		60	80	110	50	80	45	425	Physical	1	False
192	Sunflora	Grass		75	75	55	105	85	30	425	Special	2	False
528	Swoobat	Psychic	Flying	67	57	55	77	55	114	425	Special	5	False
358	Chimecho	Psychic		65	50	70	95	80	65	425	Special	3	False
413	WormadamSandy Cloak	Bug	Ground	60	79	105	59	85	36	424	Physical	4	False
413	WormadamPlant Cloak	Bug	Grass	60	59	85	79	105	36	424	Special	4	False
414	Mothim	Bug	Flying	70	94	50	94	50	66	424	Special	4	False
413	WormadamTrash Cloak	Bug	Steel	60	69	95	69	95	36	424	Special	4	False
660	Diggersby	Normal	Ground	85	56	77	50	77	78	423	Physical	6	False
505	Watchog	Normal		60	85	69	60	69	77	420	Physical	5	False
634	Zweilous	Dark	Dragon	72	85	70	65	70	58	420	Physical	5	False
148	Dragonair	Dragon		61	84	65	70	70	70	420	Physical	1	False
262	Mightyena	Dark		70	90	70	60	60	70	420	Physical	3	False
184	Azumarill	Water	Fairy	100	50	80	60	80	50	420	Special	2	False
375	Metang	Steel	Psychic	60	75	100	55	80	50	420	Physical	3	False
351	Castform	Normal		70	70	70	70	70	70	420	Special	3	False
372	Shelgon	Dragon		65	95	100	60	50	50	420	Physical	3	False
264	Linoone	Normal		78	70	61	50	61	100	420	Physical	3	False
499	Pignite	Fire	Fighting	90	93	55	70	55	55	418	Physical	5	False
162	Furret	Normal		85	76	64	45	55	90	415	Physical	2	False
206	Dunsparce	Normal		100	70	70	65	65	45	415	Physical	2	False
284	Masquerain	Bug	Flying	70	60	62	80	82	60	414	Special	3	False
502	Dewott	Water		75	75	60	83	60	60	413	Special	5	False
20	Raticate	Normal		55	81	60	50	70	97	413	Physical	1	False
496	Servine	Grass		60	60	75	60	75	83	413	Special	5	False
666	Vivillon	Bug	Flying	80	52	50	90	50	89	411	Special	6	False
441	Chatot	Normal	Flying	76	65	45	92	42	91	411	Special	4	False
444	Gabite	Dragon	Ground	68	90	65	50	55	82	410	Physical	4	False
308	Medicham	Fighting	Psychic	60	60	75	60	75	80	410	Special	3	False
400	Bibarel	Normal	Water	79	85	60	55	60	71	410	Physical	4	False
185	Sudowoodo	Rock		70	100	115	30	65	30	410	Physical	2	False
77	Ponyta	Fire		50	85	55	65	65	90	410	Physical	1	False
364	Sealeo	Ice	Water	90	60	70	75	70	45	410	Special	3	False
247	Pupitar	Rock	Ground	70	84	70	65	70	51	410	Physical	2	False
611	Fraxure	Dragon		66	117	70	40	50	67	410	Physical	5	False
219	Magcargo	Fire	Rock	50	50	120	80	80	30	410	Special	2	False
654	Braixen	Fire		59	59	58	90	70	73	409	Special	6	False
2	Ivysaur	Grass	Poison	60	62	63	80	80	60	405	Special	1	False
93	Haunter	Ghost	Poison	45	50	45	115	55	95	405	Special	1	False
651	Quilladin	Grass		61	78	95	56	58	57	405	Physical	6	False
67	Machoke	Fighting		80	100	70	50	60	45	405	Physical	1	False
253	Grovyle	Grass		50	65	45	85	65	95	405	Special	3	False
533	Gurdurr	Fighting		85	105	85	40	50	40	405	Physical	5	False
256	Combusken	Fire	Fighting	60	85	60	85	60	55	405	Special	3	False
176	Togetic	Fairy	Flying	55	40	85	80	105	40	405	Special	2	False
603	Eelektrik	Electric		65	85	70	75	70	40	405	Physical	5	False
259	Marshtomp	Water	Ground	70	85	70	60	70	50	405	Physical	3	False
51	Dugtrio	Ground		35	80	50	50	70	120	405	Physical	1	False
202	Wobbuffet	Psychic		190	33	58	33	58	33	405	Special	2	False
156	Quilava	Fire		58	64	58	80	65	80	405	Special	2	False
311	Plusle	Electric		60	50	40	85	75	95	405	Special	3	False
8	Wartortle	Water		59	63	80	65	80	58	405	Special	1	False
417	Pachirisu	Electric		60	45	70	45	90	95	405	Special	4	False
5	Charmeleon	Fire		58	64	58	80	65	80	405	Special	1	False
153	Bayleef	Grass		60	62	80	63	80	60	405	Special	2	False
47	Parasect	Bug	Grass	60	95	80	60	80	30	405	Physical	1	False
312	Minun	Electric		60	40	50	75	85	95	405	Special	3	False
159	Croconaw	Water		65	80	80	59	63	58	405	Physical	2	False
198	Murkrow	Dark	Flying	60	85	42	85	42	91	405	Special	2	False
388	Grotle	Grass		75	89	85	55	65	36	405	Physical	4	False
391	Monferno	Fire	Fighting	64	78	52	78	52	81	405	Special	4	False
394	Prinplup	Water		64	66	68	81	76	50	405	Special	4	False
657	Frogadier	Water		54	63	52	83	56	97	405	Special	6	False
566	Archen	Rock	Flying	55	112	45	74	45	70	401	Physical	5	False
320	Wailmer	Water		130	70	35	70	35	60	400	Special	3	False
313	Volbeat	Bug		65	73	55	47	75	85	400	Physical	3	False
315	Roselia	Grass	Poison	50	60	45	100	80	65	400	Special	3	False
314	Illumise	Bug		65	47	55	73	75	85	400	Special	3	False
64	Kadabra	Psychic		40	35	30	120	70	105	400	Special	1	False
583	Vanillish	Ice		51	65	65	80	75	59	395	Special	5	False
12	Butterfree	Bug	Flying	60	45	50	90	80	70	395	Special	1	False
44	Gloom	Grass	Poison	60	65	70	85	75	40	395	Special	1	False
267	Beautifly	Bug	Flying	60	70	50	100	50	65	395	Special	3	False
15	Beedrill	Bug	Poison	65	90	40	45	80	75	395	Physical	1	False
137	Porygon	Normal		65	60	70	85	75	40	395	Special	1	False
193	Yanma	Bug	Flying	65	65	45	75	45	95	390	Special	2	False
575	Gothorita	Psychic		60	45	70	75	85	55	390	Special	5	False
70	Weepinbell	Grass	Poison	65	90	50	85	45	55	390	Physical	1	False
75	Graveler	Rock	Ground	55	95	115	45	45	35	390	Physical	1	False
168	Ariados	Bug	Poison	70	90	70	60	60	40	390	Physical	2	False
166	Ledian	Bug	Flying	55	35	50	55	110	85	390	Special	2	False
446	Munchlax	Normal		135	85	40	40	85	5	390	Physical	4	False
525	Boldore	Rock		70	105	105	50	40	20	390	Physical	5	False
61	Poliwhirl	Water		65	65	65	50	50	90	385	Physical	1	False
269	Dustox	Bug	Poison	60	50	70	50	90	65	385	Special	3	False
95	Onix	Rock	Ground	35	45	160	30	45	70	385	Physical	1	False
108	Lickitung	Normal		90	55	75	60	75	30	385	Special	1	False
536	Palpitoad	Water	Ground	75	65	55	65	55	69	384	Special	5	False
402	Kricketune	Bug		77	85	51	55	51	65	384	Physical	4	False
662	Fletchinder	Fire	Flying	62	73	55	56	52	84	382	Physical	6	False
303	Mawile	Steel	Fairy	50	85	85	55	55	50	380	Physical	3	False
301	Delcatty	Normal		70	65	65	55	55	70	380	Physical	3	False
541	Swadloon	Bug	Grass	55	63	90	50	80	42	380	Physical	5	False
302	Sableye	Dark	Ghost	50	75	75	65	65	50	380	Physical	3	False
222	Corsola	Water	Rock	55	55	85	65	85	35	380	Special	2	False
299	Nosepass	Rock		30	45	135	45	90	30	375	Special	3	False
670	Floette	Fairy		54	45	47	75	98	52	371	Special	6	False
507	Herdier	Normal		65	80	65	35	65	60	370	Physical	5	False
629	Vullaby	Dark	Flying	70	55	75	45	65	60	370	Physical	5	False
578	Duosion	Psychic		65	40	50	125	60	30	370	Special	5	False
608	Lampent	Ghost	Fire	60	40	60	95	60	55	370	Special	5	False
667	Litleo	Fire	Normal	62	50	58	73	54	72	369	Special	6	False
180	Flaaffy	Electric		70	55	55	80	60	45	365	Special	2	False
240	Magby	Fire		45	75	37	70	55	83	365	Physical	2	False
30	Nidorina	Poison		70	62	67	55	55	56	365	Physical	1	False
33	Nidorino	Poison		61	72	57	55	55	65	365	Physical	1	False
404	Luxio	Electric		60	85	49	60	49	60	363	Physical	4	False
698	Amaura	Rock	Ice	77	59	50	67	63	46	362	Special	6	False
696	Tyrunt	Rock	Dragon	58	89	77	45	45	48	362	Physical	6	False
327	Spinda	Normal		60	60	60	60	60	60	360	Special	3	False
190	Aipom	Normal		55	70	55	40	55	85	360	Physical	2	False
636	Larvesta	Bug	Fire	55	85	55	50	55	60	360	Physical	5	False
544	Whirlipede	Bug	Poison	40	55	99	40	79	47	360	Physical	5	False
239	Elekid	Electric		45	63	37	65	55	95	360	Special	2	False
294	Loudred	Normal		84	71	43	71	43	48	360	Special	3	False
520	Tranquill	Normal	Flying	62	77	62	50	42	65	358	Physical	5	False
138	Omanyte	Rock	Water	35	40	100	90	55	35	355	Special	1	False
677	Espurr	Psychic		62	48	54	63	60	68	355	Special	6	False
564	Tirtouga	Water	Rock	54	78	103	53	45	22	355	Physical	5	False
347	Anorith	Rock	Bug	45	95	50	40	50	75	355	Physical	3	False
345	Lileep	Rock	Grass	66	41	77	61	87	23	355	Special	3	False
140	Kabuto	Rock	Water	30	80	90	55	45	55	355	Physical	1	False
83	Farfetch'd	Normal	Flying	52	65	55	58	62	60	352	Physical	1	False
552	Krokorok	Ground	Dark	60	82	45	45	45	74	351	Physical	5	False
410	Shieldon	Rock	Steel	30	42	118	42	88	30	350	Special	4	False
58	Growlithe	Fire		55	70	45	70	50	60	350	Special	1	False
408	Cranidos	Rock		67	125	40	30	30	58	350	Physical	4	False
619	Mienfoo	Fighting		45	85	50	55	50	65	350	Physical	5	False
672	Skiddo	Grass		66	65	48	62	57	52	350	Physical	6	False
427	Buneary	Normal		55	66	44	44	56	85	350	Physical	4	False
627	Rufflet	Normal	Flying	70	83	50	37	50	60	350	Physical	5	False
17	Pidgeotto	Normal	Flying	63	60	55	50	50	71	349	Physical	1	False
425	Drifloon	Ghost	Flying	90	50	34	60	44	70	348	Special	4	False
674	Pancham	Fighting		67	82	62	46	48	43	348	Physical	6	False
559	Scraggy	Dark	Fighting	50	75	70	35	70	48	348	Physical	5	False
458	Mantyke	Water	Flying	45	20	50	60	120	50	345	Special	4	False
111	Rhyhorn	Ground	Rock	80	85	95	30	30	25	345	Physical	1	False
366	Clamperl	Water		35	64	85	74	55	32	345	Special	3	False
684	Swirlix	Fairy		62	48	66	59	57	49	341	Special	6	False
682	Spritzee	Fairy		78	52	60	63	65	23	341	Special	6	False
188	Skiploom	Grass	Flying	55	45	50	45	65	80	340	Special	2	False
624	Pawniard	Dark	Steel	45	85	70	40	40	60	340	Physical	5	False
329	Vibrava	Ground	Dragon	50	70	50	50	50	70	340	Physical	3	False
109	Koffing	Poison		40	65	95	60	45	35	340	Physical	1	False
274	Nuzleaf	Grass	Dark	70	70	40	60	40	60	340	Physical	3	False
120	Staryu	Water		30	45	55	70	55	85	340	Special	1	False
397	Staravia	Normal	Flying	55	75	50	40	40	80	340	Physical	4	False
271	Lombre	Water	Grass	60	50	50	60	70	50	340	Special	3	False
201	Unown	Psychic		48	72	48	72	48	48	336	Special	2	False
710	PumpkabooSuper Size	Ghost	Grass	59	66	70	44	55	41	335	Physical	6	False
710	PumpkabooSmall Size	Ghost	Grass	44	66	70	44	55	56	335	Physical	6	False
710	PumpkabooLarge Size	Ghost	Grass	54	66	70	44	55	46	335	Physical	6	False
710	PumpkabooAverage Size	Ghost	Grass	49	66	70	44	55	51	335	Physical	6	False
592	Frillish	Water	Ghost	55	40	50	65	85	40	335	Special	5	False
605	Elgyem	Psychic		55	55	55	85	55	30	335	Special	5	False
331	Cacnea	Grass		50	85	40	85	40	35	335	Special	3	False
585	Deerling	Normal	Grass	60	60	50	40	50	75	335	Physical	5	False
72	Tentacool	Water	Poison	40	40	35	50	100	70	335	Special	1	False
459	Snover	Grass	Ice	60	62	50	62	60	40	334	Special	4	False
570	Zorua	Dark		40	65	40	80	40	65	330	Special	5	False
449	Hippopotas	Ground		68	72	78	38	42	32	330	Physical	4	False
304	Aron	Steel	Rock	50	70	100	40	40	30	330	Physical	3	False
170	Chinchou	Water	Electric	75	38	38	56	56	67	330	Special	2	False
100	Voltorb	Electric		40	30	50	55	55	100	330	Special	1	False
418	Buizel	Water		55	65	35	60	30	85	330	Physical	4	False
451	Skorupi	Poison	Bug	40	50	90	30	55	65	330	Physical	4	False
370	Luvdisc	Water		43	30	55	40	65	97	330	Special	3	False
216	Teddiursa	Normal		60	80	50	50	50	40	330	Physical	2	False
456	Finneon	Water		49	49	56	49	61	66	330	Special	4	False
692	Clauncher	Water		50	53	62	58	63	44	330	Special	6	False
231	Phanpy	Ground		90	60	60	40	40	40	330	Physical	2	False
325	Spoink	Psychic		60	25	35	70	80	60	330	Special	3	False
228	Houndour	Dark	Fire	45	60	30	80	50	65	330	Special	2	False
225	Delibird	Ice	Flying	45	55	45	65	45	75	330	Special	2	False
568	Trubbish	Poison		50	50	62	40	62	65	329	Physical	5	False
434	Stunky	Poison	Dark	63	63	47	41	41	74	329	Physical	4	False
96	Drowzee	Psychic		60	48	45	43	90	42	328	Physical	1	False
529	Drilbur	Ground		60	85	40	30	45	68	328	Physical	5	False
102	Exeggcute	Grass	Psychic	60	40	80	60	45	40	325	Special	1	False
86	Seel	Water		65	45	55	45	70	45	325	Special	1	False
422	Shellos	Water		76	48	48	57	62	34	325	Special	4	False
679	Honedge	Steel	Ghost	45	80	100	35	37	28	325	Physical	6	False
88	Grimer	Poison		80	80	50	40	50	25	325	Physical	1	False
133	Eevee	Normal		55	55	50	45	65	55	325	Physical	1	False
557	Dwebble	Bug	Rock	50	65	85	35	35	55	325	Physical	5	False
98	Krabby	Water		30	105	90	25	25	50	325	Physical	1	False
81	Magnemite	Electric	Steel	25	35	70	95	55	45	325	Special	1	False
35	Clefairy	Fairy		70	45	48	60	65	35	323	Special	1	False
118	Goldeen	Water		45	67	60	35	50	63	320	Physical	1	False
43	Oddish	Grass	Poison	45	50	55	75	65	30	320	Special	1	False
104	Cubone	Ground		50	50	95	40	50	35	320	Physical	1	False
54	Psyduck	Water		50	52	48	65	50	55	320	Special	1	False
610	Axew	Dragon		46	87	60	30	40	57	320	Physical	5	False
177	Natu	Psychic	Flying	40	50	45	70	45	70	320	Special	2	False
690	Skrelp	Poison	Water	50	60	60	60	60	30	320	Special	6	False
25	Pikachu	Electric		35	55	40	50	50	90	320	Physical	1	False
595	Joltik	Bug	Electric	50	47	50	57	50	65	319	Special	5	False
387	Turtwig	Grass		55	68	64	45	55	31	318	Physical	4	False
152	Chikorita	Grass		45	49	65	49	65	45	318	Special	2	False
1	Bulbasaur	Grass	Poison	45	49	49	65	65	45	318	Special	1	False
515	Panpour	Water		50	53	48	53	48	64	316	Special	5	False
513	Pansear	Fire		50	53	48	53	48	64	316	Special	5	False
511	Pansage	Grass		50	53	48	53	48	64	316	Special	5	False
79	Slowpoke	Water	Psychic	90	65	65	40	40	15	315	Physical	1	False
588	Karrablast	Bug		50	75	45	40	45	60	315	Physical	5	False
554	Darumaka	Fire		70	90	45	15	45	50	315	Physical	5	False
158	Totodile	Water		50	65	64	44	48	43	314	Physical	2	False
393	Piplup	Water		53	51	53	61	56	40	314	Special	4	False
656	Froakie	Water		41	56	40	62	44	71	314	Special	6	False
7	Squirtle	Water		44	48	65	50	64	43	314	Special	1	False
527	Woobat	Psychic	Flying	55	45	43	55	43	72	313	Special	5	False
650	Chespin	Grass		56	61	65	48	45	38	313	Physical	6	False
258	Mudkip	Water		50	70	50	50	50	40	310	Physical	3	False
255	Torchic	Fire		45	60	40	70	50	45	310	Special	3	False
439	Mime Jr.	Psychic	Fairy	20	25	45	70	90	60	310	Special	4	False
92	Gastly	Ghost	Poison	30	35	30	100	35	80	310	Special	1	False
431	Glameow	Normal		49	55	42	42	37	85	310	Physical	4	False
63	Abra	Psychic		25	20	15	105	55	90	310	Special	1	False
252	Treecko	Grass		40	45	35	65	55	70	310	Special	3	False
333	Swablu	Normal	Flying	45	40	60	40	75	50	310	Special	3	False
540	Sewaddle	Bug	Grass	45	53	70	40	60	42	310	Physical	5	False
84	Doduo	Normal	Flying	35	85	45	35	35	75	310	Physical	1	False
155	Cyndaquil	Fire		39	52	43	60	50	65	309	Special	2	False
4	Charmander	Fire		39	52	43	60	50	65	309	Special	1	False
708	Phantump	Ghost	Grass	43	70	48	50	60	38	309	Physical	6	False
390	Chimchar	Fire		44	58	44	58	44	61	309	Special	4	False
498	Tepig	Fire		65	63	45	45	45	45	308	Physical	5	False
501	Oshawott	Water		55	55	45	63	45	45	308	Special	5	False
341	Corphish	Water		43	80	65	50	35	35	308	Physical	3	False
495	Snivy	Grass		45	45	55	45	55	63	308	Special	5	False
653	Fennekin	Fire		40	45	40	62	60	60	307	Special	6	False
688	Binacle	Rock	Water	42	52	67	39	56	50	306	Physical	6	False
238	Smoochum	Ice	Psychic	45	30	15	85	65	65	305	Special	2	False
318	Carvanha	Water	Dark	45	90	20	65	20	65	305	Physical	3	False
613	Cubchoo	Ice		55	70	40	60	40	40	305	Physical	5	False
66	Machop	Fighting		70	80	50	35	35	35	305	Physical	1	False
322	Numel	Fire	Ground	60	60	40	65	45	35	305	Special	3	False
48	Venonat	Bug	Poison	60	55	50	40	55	45	305	Physical	1	False
616	Shelmet	Bug		50	40	85	40	65	25	305	Special	5	False
532	Timburr	Fighting		75	80	55	25	35	35	305	Physical	5	False
580	Ducklett	Water	Flying	62	44	50	44	50	55	305	Special	5	False
597	Ferroseed	Grass	Steel	44	50	91	24	86	10	305	Physical	5	False
56	Mankey	Fighting		40	80	35	35	45	70	305	Physical	1	False
582	Vanillite	Ice		36	50	50	65	60	44	305	Special	5	False
90	Shellder	Water		30	65	100	45	25	40	305	Physical	1	False
712	Bergmite	Ice		55	69	85	32	35	28	304	Physical	6	False
622	Golett	Ground	Ghost	59	74	50	35	50	35	303	Physical	5	False
562	Yamask	Ghost		38	30	85	55	65	30	303	Special	5	False
669	Flabébé	Fairy		44	38	39	61	79	42	303	Special	6	False
316	Gulpin	Poison		70	43	53	43	53	40	302	Special	3	False
343	Baltoy	Ground	Psychic	40	40	55	40	70	55	300	Special	3	False
27	Sandshrew	Ground		50	75	85	20	30	40	300	Physical	1	False
704	Goomy	Dragon		45	50	35	55	75	40	300	Special	6	False
246	Larvitar	Rock	Ground	50	64	50	45	50	41	300	Physical	2	False
633	Deino	Dark	Dragon	52	65	50	45	50	38	300	Physical	5	False
147	Dratini	Dragon		41	64	45	50	50	50	300	Physical	1	False
223	Remoraid	Water		35	65	35	65	35	65	300	Special	2	False
453	Croagunk	Poison	Fighting	48	61	40	61	40	50	300	Special	4	False
60	Poliwag	Water		40	50	40	40	40	90	300	Physical	1	False
69	Bellsprout	Grass	Poison	50	75	35	70	30	40	300	Physical	1	False
209	Snubbull	Fairy		60	80	50	40	40	30	300	Physical	2	False
599	Klink	Steel		40	55	70	45	60	30	300	Physical	5	False
74	Geodude	Rock	Ground	40	80	100	30	30	20	300	Physical	1	False
361	Snorunt	Ice		50	50	50	50	50	50	300	Special	3	False
374	Beldum	Steel	Psychic	40	55	80	35	60	30	300	Physical	3	False
436	Bronzor	Steel	Psychic	57	24	86	24	86	23	300	Special	4	False
572	Minccino	Normal		55	50	40	40	40	75	300	Physical	5	False
443	Gible	Dragon	Ground	58	70	45	40	45	42	300	Physical	4	False
371	Bagon	Dragon		45	75	60	40	30	50	300	Physical	3	False
37	Vulpix	Fire		38	41	40	50	65	65	299	Special	1	False
522	Blitzle	Electric		45	60	32	50	32	76	295	Physical	5	False
285	Shroomish	Grass		60	40	60	40	60	35	295	Special	3	False
353	Shuppet	Ghost		44	75	35	63	33	45	295	Physical	3	False
116	Horsea	Water		30	40	70	70	25	60	295	Special	1	False
355	Duskull	Ghost		20	40	90	30	90	25	295	Physical	3	False
309	Electrike	Electric		40	45	40	65	40	65	295	Special	3	False
535	Tympole	Water		50	50	40	50	40	64	294	Special	5	False
590	Foongus	Grass	Poison	69	55	45	55	55	15	294	Special	5	False
551	Sandile	Ground	Dark	50	72	35	35	35	65	292	Physical	5	False
517	Munna	Psychic		76	25	45	67	55	24	292	Special	5	False
438	Bonsly	Rock		50	80	95	10	45	10	290	Physical	4	False
363	Spheal	Ice	Water	70	40	50	55	50	25	290	Special	3	False
204	Pineco	Bug		50	65	90	35	35	15	290	Physical	2	False
328	Trapinch	Ground		45	100	45	45	45	10	290	Physical	3	False
574	Gothita	Psychic		45	30	50	55	65	45	290	Special	5	False
577	Solosis	Psychic		45	30	40	105	50	20	290	Special	5	False
52	Meowth	Normal		40	45	35	40	40	90	290	Physical	1	False
694	Helioptile	Electric	Normal	44	38	33	61	43	70	289	Special	6	False
23	Ekans	Poison		35	60	44	40	54	55	288	Physical	1	False
686	Inkay	Dark	Psychic	53	54	53	37	46	45	288	Physical	6	False
132	Ditto	Normal		48	48	48	48	48	48	288	Special	1	False
339	Barboach	Water	Ground	50	48	43	46	41	60	288	Physical	3	False
46	Paras	Bug	Grass	35	70	55	45	55	25	285	Physical	1	False
447	Riolu	Fighting		40	70	40	35	40	60	285	Physical	4	False
433	Chingling	Psychic		45	30	50	65	50	45	285	Special	4	False
509	Purrloin	Dark		41	50	37	50	37	66	281	Special	5	False
287	Slakoth	Normal		60	60	60	35	35	30	280	Physical	3	False
546	Cottonee	Grass	Fairy	40	27	60	37	50	66	280	Special	5	False
548	Petilil	Grass		45	35	50	70	50	30	280	Special	5	False
307	Meditite	Fighting	Psychic	30	40	55	40	55	60	280	Special	3	False
179	Mareep	Electric		55	40	40	65	45	35	280	Special	2	False
406	Budew	Grass	Poison	40	30	35	50	70	55	280	Special	4	False
524	Roggenrola	Rock		55	75	85	25	25	15	280	Physical	5	False
661	Fletchling	Normal	Flying	45	50	43	40	38	62	278	Physical	6	False
281	Kirlia	Psychic	Fairy	38	35	35	65	55	50	278	Special	3	False
29	Nidoran (Female)	Poison		55	47	52	40	40	41	275	Physical	1	False
607	Litwick	Ghost	Fire	50	30	55	65	55	20	275	Special	5	False
506	Lillipup	Normal		45	60	45	25	45	55	275	Physical	5	False
602	Tynamo	Electric		35	55	40	45	40	60	275	Physical	5	False
420	Cherubi	Grass		45	35	45	62	53	35	275	Special	4	False
32	Nidoran (Male)	Poison		46	57	40	40	40	50	273	Physical	1	False
278	Wingull	Water	Flying	40	30	30	55	30	85	270	Special	3	False
276	Taillow	Normal	Flying	40	55	30	30	30	85	270	Physical	3	False
39	Jigglypuff	Normal	Fairy	115	45	20	45	25	20	270	Special	1	False
283	Surskit	Bug	Water	40	30	32	50	52	65	269	Special	3	False
290	Nincada	Bug	Ground	31	45	90	30	30	40	266	Physical	3	False
50	Diglett	Ground		10	55	25	35	45	95	265	Physical	1	False
165	Ledyba	Bug	Flying	40	20	30	40	80	55	265	Special	2	False
519	Pidove	Normal	Flying	50	55	50	36	30	43	264	Physical	5	False
403	Shinx	Electric		45	65	34	40	34	45	263	Physical	4	False
163	Hoothoot	Normal	Flying	60	30	30	36	56	50	262	Special	2	False
21	Spearow	Normal	Flying	40	60	30	31	31	70	262	Physical	1	False
360	Wynaut	Psychic		95	23	48	23	48	23	260	Special	3	False
543	Venipede	Bug	Poison	30	45	59	30	39	57	260	Physical	5	False
300	Skitty	Normal		50	45	45	35	35	50	260	Physical	3	False
504	Patrat	Normal		45	55	39	35	39	42	255	Physical	5	False
19	Rattata	Normal		30	56	35	25	35	72	253	Physical	1	False
16	Pidgey	Normal	Flying	40	45	40	35	35	56	251	Physical	1	False
167	Spinarak	Bug	Poison	40	60	40	40	40	30	250	Physical	2	False
399	Bidoof	Normal		59	45	40	35	40	31	250	Physical	4	False
235	Smeargle	Normal		55	20	35	20	45	75	250	Special	2	False
220	Swinub	Ice	Ground	50	50	40	30	30	50	250	Physical	2	False
183	Marill	Water	Fairy	70	20	50	20	50	40	250	Special	2	False
218	Slugma	Fire		40	40	40	70	40	20	250	Special	2	False
187	Hoppip	Grass	Flying	35	35	40	35	55	50	250	Special	2	False
175	Togepi	Fairy		35	20	65	40	65	20	245	Special	2	False
41	Zubat	Poison	Flying	40	45	35	30	40	55	245	Physical	1	False
396	Starly	Normal	Flying	40	55	30	30	30	60	245	Physical	4	False
714	Noibat	Flying	Dragon	40	30	35	45	40	55	245	Special	6	False
415	Combee	Bug	Flying	30	30	42	30	42	70	244	Special	4	False
293	Whismur	Normal		64	51	23	51	23	28	240	Special	3	False
263	Zigzagoon	Normal		38	30	41	30	41	60	240	Special	3	False
296	Makuhita	Fighting		72	60	30	20	30	25	237	Physical	3	False
659	Bunnelby	Normal		38	36	38	32	36	57	237	Physical	6	False
292	Shedinja	Bug	Ghost	1	90	45	30	30	40	236	Physical	3	False
412	Burmy	Bug		40	29	45	29	45	36	224	Special	4	False
261	Poochyena	Dark		35	55	35	30	30	35	220	Physical	3	False
270	Lotad	Water	Grass	40	30	30	40	50	30	220	Special	3	False
273	Seedot	Grass		40	40	50	30	30	30	220	Physical	3	False
440	Happiny	Normal		100	5	5	15	65	30	220	Special	4	False
173	Cleffa	Fairy		50	25	28	45	55	15	218	Special	2	False
161	Sentret	Normal		35	46	34	35	45	20	215	Physical	2	False
665	Spewpa	Bug		45	22	60	27	30	29	213	Special	6	False
236	Tyrogue	Fighting		35	35	35	35	35	35	210	Special	2	False
174	Igglybuff	Normal	Fairy	90	30	15	40	20	15	210	Special	2	False
194	Wooper	Water	Ground	55	45	45	25	25	15	210	Physical	2	False
172	Pichu	Electric		20	40	15	35	35	60	205	Physical	2	False
268	Cascoon	Bug		50	35	55	25	25	15	205	Physical	3	False
266	Silcoon	Bug		50	35	55	25	25	15	205	Physical	3	False
14	Kakuna	Bug	Poison	45	25	50	25	25	35	205	Special	1	False
11	Metapod	Bug		50	20	55	25	25	30	205	Special	1	False
129	Magikarp	Water		20	10	55	15	20	80	200	Special	1	False
664	Scatterbug	Bug		38	35	40	27	25	35	200	Physical	6	False
349	Feebas	Water		20	15	20	10	55	80	200	Physical	3	False
280	Ralts	Psychic	Fairy	28	25	25	45	35	40	198	Special	3	False
13	Weedle	Bug	Poison	40	35	30	20	20	50	195	Physical	1	False
10	Caterpie	Bug		45	30	35	20	20	45	195	Physical	1	False
265	Wurmple	Bug		45	45	35	20	30	20	195	Physical	3	False
401	Kricketot	Bug		37	25	41	25	41	25	194	Special	4	False
298	Azurill	Normal	Fairy	50	20	40	20	40	20	190	Special	3	False
191	Sunkern	Grass		30	30	30	30	30	30	180	Special	2	False
